# Configuration OAuth2 Google
GOOGLE_CLIENT_ID=718211846443-7ka8mk40ks008sahdk8cjfdtc1ijmbaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VOTRE_CLIENT_SECRET_ICI

# Configuration OAuth2 Facebook (optionnel)
FACEBOOK_CLIENT_ID=votre_facebook_client_id
FACEBOOK_CLIENT_SECRET=votre_facebook_client_secret

# Configuration Email
EMAIL_USERNAME=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe-app
EMAIL_FROM=votre-email@gmail.com